{
  "name": "ontap-mcp",
  "version": "2.0.0",
  "type": "module",
  "description": "NetApp ONTAP MCP Server - A Model Context Protocol server for NetApp ONTAP REST API integration (Go implementation)",
  "keywords": [
    "mcp",
    "netapp",
    "ontap",
    "storage",
    "api",
    "golang"
  ],
  "author": "",
  "license": "ISC"
}
